@import "common.less";
@aboutme-intro-color: #8D8D8D;

#foto img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


#aboutme-intro {
    font-family: "Passion One", "Impact", sans-serif;
    font-size: 1.5em;
    color: @aboutme-intro-color;
    line-height: 1.5em;
    text-align: center;

    a {
        text-decoration: none;
        border-bottom: 1px dashed darken(@aboutme-intro-color, 10%);
        color: @aboutme-intro-color;
    }

    a:hover {
       color: darken(@aboutme-intro-color, 10%);
       border-bottom-color: darken(@aboutme-intro-color, 20%);
    }

    em {
        font-size: 1.1em;
        font-family: Georgia, Times, "Times New Roman", serif;
        color: #7A7A7A;
        white-space: nowrap;
    }
}
