@header-height: 2.2em;
@content-font-size: 1.2em;
@content-max-width: 60em / @content-font-size;

/* MIXINS */
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.resizable-img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.linear-gradient (@color-start, @color-end) {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-start}', endColorstr='@{color-end}');
    background: -moz-linear-gradient(top, @color-start 0%, @color-end 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color-start), color-stop(100%, @color-end));
    background: -webkit-linear-gradient(top, @color-start 0%, @color-end 100%);
    background: -o-linear-gradient(top, @color-start 0%, @color-end 100%);
    background: -ms-linear-gradient(top, @color-start 0%, @color-end 100%);
    background: linear-gradient(top, @color-start 0%, @color-end 100%);
}

.box-shadow (@h-shadow: 0, @v-shadow: 0, @blur: 0, @spread: 0, @color: #000) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.transition (@properties, @duration: 125ms, @timing-function: ease-in-out, @delay: 0) {
    -webkit-transition-property: @properties;
    -moz-transition-property: @properties;
    -o-transition-property: @properties;
    -ms-transition-property: @properties;
    transition-property: @properties;
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    -ms-transition-duration: @duration;
    transition-duration: @duration;
    -webkit-transition-timing-function: @timing-function;
    -moz-transition-timing-function: @timing-function;
    -o-transition-timing-function: @timing-function;
    -ms-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
