@content-font-size: 1.2em;
@content-max-width: 850px;
@aboutme-intro-color: #8D8D8D;

body {
    background-color: #F5F5F5;
}

header {
    background: black;
}

#content {
    font-size: @content-font-size;
    max-width: @content-max-width;
}

#topbar {
    overflow: hidden; // Firefox hack
}

.ink-navigation ul.menu.black {
    li a {
        &:hover {
            background: #555;
        }

        &.logo {
            font-family: "Dejavu Serif", "Courier New", "Arial", sans-serif;
            font-weight: bold;
            &:hover {
                background: none;
            }
        }
    }

    li.active a {
        background: #464646;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    &.vertical li button {
        background: none;
        border: none;
        outline: none;
        position: absolute;
        top: .6em;
        right: 0;
        padding: 0;
        color: #bbbbbb;

        span {
            font-size: 1.5em;
        }
    }
}



.page_title {
    text-align: center;
    font-size: 1.8em;
    margin-top: -0.5em;
}

footer {
    text-align: center;
    padding: 1em;
    border-bottom: 1px solid #ccc;
}

/* MARKDOWN */
.markdown {
    h2 {
        font-size: 1.4em;
        margin: 1.5em 0 0.7em 0em;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-family: Arial;
    }

    h3 {
        font-size: 1.0em;
        margin: 0.5em 0 0.3em 0em;
    }

    p {
        font-family: Georgia, Times, 'Times New Roman', serif;
        line-height: 1.5em;
        font-size: 1.1em;
        margin-top: 0;
    }

    em {
        font-style: italic;
    }

    strong {
        font-weight: bold;
    }

    ul {
        margin-bottom: 1em;
    }
}

/* BLOG */
#under-contruction {
    font-size: 5em;
    font-weight: bold;
    margin: 1em 0 0 0;
    text-align: center;
}


/* ABOUT ME */

#foto img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


#aboutme-intro {
    font-family: "Passion One", "Impact", sans-serif;
    font-size: 1.5em;
    color: @aboutme-intro-color;
    line-height: 1.5em;
    text-align: center;

    a {
        text-decoration: none;
        border-bottom: 1px dashed darken(@aboutme-intro-color, 10%);
        color: @aboutme-intro-color;
    }

    a:hover {
       color: darken(@aboutme-intro-color, 10%);
       border-bottom-color: darken(@aboutme-intro-color, 20%);
    }

    em {
        font-size: 1.1em;
        font-family: Georgia, Times, "Times New Roman", serif;
        color: #7A7A7A;
        white-space: nowrap;
    }
}

#tldr_link,
#tswr_link {
    font-size: 0.8em;
    margin-bottom: 0.5em;
}


/* PORTFOLIO */


#portfolio {
    .portfolio_description {
        text-align: center;
    }

    .project {
        border-radius: 4px;
        -webkit-box-shadow: 0 2px 3px 0 #dddddd;
        -moz-box-shadow: 0 2px 3px 0 #dddddd;
        box-shadow: 0 2px 3px 0 #dddddd;
        border: 1px solid #BBB;
        background-color: #FFF;
        padding: 1em;
        margin-top: 1em;

        img {
            border: 1px solid #DDD;
        }

        .proj_techs_used ul li:first-child {
            margin-top: 0;
        }

        .proj_source_url {
            word-wrap: break-word;
        }
    }

    .proj_title {
        text-align: center;
    }

    label {
        vertical-align: middle;
        display: inline-block;
        font-weight: bold;

        @media screen and (max-width: 766px) {
            margin-top: 1em;
        }

        &.screenshot_label {
            margin-top: 0;
        }
    }
}


/* CONTACTS */

.contacts {
    label {
        font-weight: bold;
        text-align: right;
        padding-right: 1em;
    }

    a {
        word-wrap: break-word;
    }

}
